<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Rename bot0"</Description>
      <LastState Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>13</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>iw4m.exe+164902C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Rename bot1"</Description>
      <LastState Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>8</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>iw4m.exe+164C698</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>166</ID>
      <Description>"Rename bot2"</Description>
      <LastState Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>6</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>iw4m.exe+164FD04</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>265</ID>
      <Description>"Rename bot3"</Description>
      <LastState Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>4</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>iw4m.exe+16569DC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>365</ID>
      <Description>"Rename bot4"</Description>
      <LastState Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>iw4m.exe+165A048</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>465</ID>
      <Description>"Rename bot6"</Description>
      <LastState Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>5</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>iw4m.exe+1653370</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>544</ID>
      <Description>"Rename bot7"</Description>
      <LastState Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>4</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>iw4m.exe+165D6B4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>624</ID>
      <Description>"Rename bot8"</Description>
      <LastState Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>11</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>iw4m.exe+166438C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1227</ID>
      <Description>"Rename Yourself"</Description>
      <LastState Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>13</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>iw4m.exe+1660D20</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
